is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServer
build_property.RootNamespace = BlazorServer
build_property.ProjectDir = D:\Projects\Farhal\Projects\BlazorApplication\BlazorServer\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\Farhal\Projects\BlazorApplication\BlazorServer
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/Farhal/Projects/BlazorApplication/BlazorServer/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Farhal/Projects/BlazorApplication/BlazorServer/Pages/Companies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFuaWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Farhal/Projects/BlazorApplication/BlazorServer/Pages/CompanyDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFueURldGFpbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Farhal/Projects/BlazorApplication/BlazorServer/Pages/Confirm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Farhal/Projects/BlazorApplication/BlazorServer/Pages/SaveCompany.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2F2ZUNvbXBhbnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Farhal/Projects/BlazorApplication/BlazorServer/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Farhal/Projects/BlazorApplication/BlazorServer/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mxoy4q7bj7

[D:/Projects/Farhal/Projects/BlazorApplication/BlazorServer/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9s0xq2xzhp

[D:/Projects/Farhal/Projects/BlazorApplication/BlazorServer/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Farhal/Projects/BlazorApplication/BlazorServer/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projects/Farhal/Projects/BlazorApplication/BlazorServer/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
